<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience</title>
    <style>
      h2 {
        color: rgb(31, 17, 112);
        margin-left: 75px;
      }
      .text {
        font-size: 23;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;        
        color: rgb(28, 28, 61);
        margin-top: 100px;
        margin-left: 75px;
        margin-right: 75px;
      }
      .text2 {
          font-size: 23;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: justify;
        color: rgb(28, 28, 61);
         margin-left: 75px;
         margin-right: 100px;
      }
      .t3 {
            font-size: 23;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: justify;
        color: rgb(28, 28, 61);
         margin-left: 75px;
         margin-right: 100px;

      }
    </style>
  </head>
  <body style="background-color: whitesmoke">
    <p class="text">
      Resourceful Web Developer lends hands-on approach to customizing web
      presence strategy. More than 3 years of experience working closely with
      Full Stack Web Developer to outline organizational needs and translate
      them into extensive lines of code that support objectives. Adept creation
      of scripts using HTML, CSS and JavaScript to convey unique branding and
      promote sales and marketing opportunities. Specialty supporting intricate
      backend needs and lending assistance throughout webpage lifecycle.
      <hr>
    </p>
    <h2><strong>Work History</strong></h2>
    <hr>
    <h2 style="color: black;"><strong>Web Developer  - 2021-07 - 2021-09</strong></h2>
    <ul><li class="text2">Maintained complex technology infrastructure and collaborated with product team to implement new features and strategically plan for future products.</li>
     <li class="text2">Designed and developed efficient and maintainable software according to business objectives and needs of various clients.</li>
     <li class="text2">Managed development milestones from initial steps through final delivery.</li>
     <li class="text2">Consulted with engineering team members to determine system loads and develop improvement plans.</li>
     <li class="text2">Used Java, SQL, Javascript, HTML and CSS to develop app-solutions.</li>   
    </ul>
    <br>
    <hr>
       <h2><strong>Education</strong></h2>
    <hr>

     <ul><li class="text2">High Scool  - 2005-09 - 2008-06</li>
     <li class="text2">Anadolu University  - 2009-09 - 2013-06</li>
     <li class="text2">Web Developer Boot Camp from Techpro Rcucation  - 2021-02 - 2021-09</li>   
    </ul>
  </body>
</html>
